<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Grid System</title>
</head>
<body>
    <style>
        [class*="col"]{
            padding:2rem;
            border: 2px solid  rgb(0, 0, 0);
            color: black;
            text-align:center;
        }
        body{
          background-image: url('On.jpg');
          background-attachment: fixed;
          background-size: 100% 100%;
          margin: 300px 10px;
        }
        h1{
          font-size: 8rem;
          text-align: center;
          justify-content: center;
          color:#763278;
          margin: 100px 10px;
          font: 
          font-weight: 500;
          letter-spacing: 5px;
          text-shadow: 0 0 10px #fff,
                       0 0 20px #fff,
                       0 0 40px #fff,
                       0 0 80px #fff,
                       0 0 120px #fff;
        }
     
  
    </style>
       <h1><strong>𝙼𝚢 𝚆𝚎𝙱 𝙶𝚊𝚕𝚕𝚎𝚛𝚢🤘</strong></h1>
    <div class="container-fluid">
        <div class="row">
        
        <div class="col-sm"style="background-color:"><img src= "balagbois1.jpeg" alt= "Image 1" length="600" width ="600" height=""></div>
        <div class="col-sm"style="background-color:"><img src= "Eyy.jpg" alt= "Image 2" length="500" width ="500" height="500"></div>
        <div class="col-sm"style="background-color:"><img src= "Mahal4.jpg" alt= "Image 3" length="400" width ="400" height=""></div>
        <div class="col-sm"style="background-color:"><img src= "Mahal1.jpg" alt= "Image 4" length="500" width ="600" height=""></div>
          
    </div>
    </div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-sm"style="background-color:"><img src= "Mahal5.jpg" alt= "Image 5" length="500" width ="300" height=""> </div>
        <div class="col-sm"style="background-color:"><img src= "Mahal3.jpg" alt= "Image 6" length="" width ="300" height=""></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md"style="background-color:"><img src= "family.jpg" alt= "Image 7" height="600" width ="700"></div>
        <div class="col-md"style="background-color:"><img src= "buddy.jpg" alt= "Image 8" length="500" width ="700"></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
        <div class="col"style="background-color:"><img src= "Sc.jpg" alt= "Image 9" length="500" width ="600"></div>
        <div class="col"style="background-color:"><img src= "1.png" alt= "Image 10" length="500" width ="600"></div>
        <div class="col"style="background-color:"><img src= "Bike.png" alt= "Image 11" length="500" width ="600"></div>
        <div class="col"style="background-color:"><img src= "dreamhouse.png" alt= "Image 12" length="700" width ="600"></div>
    </div>
    </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>